<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Comparación de acceso a BD con y sin pool de conexiones</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

</head>
<body>
	<p>
	Disponemos de acceso a la base de datos <i>tysweb2018</i>, en la que hay una tabla llamada <i>datos</i> con dos columnas:
	<i>idprueba</i> (autonumérica) y <i>texto</i> (varchar(45)).
	</p>
	
	<button onclick="generarCadena()">Generar cadena aleatoria</button>
	<input type="text" id="cadena" maxlength="45" size="50" placeholder="cadena que se insertará"><br>
	Número de inserciones": <input type="number" value="10" id="veces">
	
	<table border="1">
		<tr>
			<th>Operación</th>
			<th>Tiempo</th>
		</tr>
		<tr>
			<th>
				<button onclick="insertarSin()">Insertar cadena sin pool</button>
			</th>
			<td id="tiempoInsercionSin"></td>
		</tr>
		<tr>
			<th>
				<button onclick="insertarCon()">Insertar cadena con pool</button>
			</th>
			<td id="tiempoInsercionCon"></td>
		</tr>
	</table>
	
	<script>
	var vocales="AEIOU";
	var consonantes="BCDFGHJKLMNÑPQRSTVWXYZ";
	function generarCadena() {
		var r="";
		for (var i=0; i<45; i++) {
			var dado, letra;
			if (i%2==0) {
				dado=Math.floor((Math.random() * vocales.length));
				letra=vocales[dado];
			} else {
				dado=Math.floor((Math.random() * consonantes.length));
				letra=consonantes[dado];
			}
			r=r+letra;
		}
		cadena.value=r;
	}
	
	function insertarSin() {
		var n=veces.value;
		$.post("insertarCadenaSinPool.jsp", "cadena=" + $("#cadena").val() + "&n=" + n, function(respuesta, estado) {
			var div=document.createElement("div");
			tiempoInsercionSin.appendChild(div);
			div.innerHTML=respuesta.time + " ms";
		});
	}
	
	function insertarCon() {
		var n=veces.value;
		$.post("insertarCadenaConPool.jsp", "cadena=" + $("#cadena").val() + "&n=" + n, function(respuesta, estado) {
			var div=document.createElement("div");
			tiempoInsercionCon.appendChild(div);
			div.innerHTML=respuesta.time + " ms";
		});
	}
	</script>
</body>
</html>