<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ejemplo de websockets</title>
</head>
<body>
	<h1>Ejemplo de uso de websockets</h1>

	<button onclick="conectar()" id="btnConectar">Conectar</button><span id="spanEstado" style="color:red">Desconectado</span>
	
	<div id="divComunicacion" style="display:none">
		<input type="text" width="70" id="mensaje" onkeypress="enviar(event)"><br>
		
		<div id="divMensajes"></div>
	</div>
	
<script>
	var url=window.location;
	var recurso="ws://" + url.host + "/";
	var pathname=url.pathname;
	pathname=pathname.substring(1, pathname.lastIndexOf("/"));
	recurso=recurso + pathname + "/Chat";
	var ws=null;
	
	function conectar() {
		ws=new WebSocket(recurso);
		ws.onopen = function() {
			spanEstado.innerHTML="Conectado";
			spanEstado.setAttribute("style", "color:green");
			btnConectar.innerHTML="Desconectar";
			btnConectar.setAttribute("onclick", "desconectar()");
			divComunicacion.setAttribute("style", "display:visible");
		}
		
		ws.onmessage = function(mensaje) {
			var div=document.createElement("div");
			divMensajes.appendChild(div);
			div.innerHTML=mensaje.data;
			var mensajesRecibidos=localStorage.mensajesRecibidos;
			if (mensajesRecibidos==null || mensajesRecibidos==undefined)
				mensajesRecibidos=[];
			else
				mensajesRecibidos=JSON.parse(mensajesRecibidos);
			mensajesRecibidos.push(mensaje.data);
			localStorage.mensajesRecibidos=JSON.stringify(mensajesRecibidos);
		}
		
		ws.onerror = function(mensaje) {
			spanEstado.innerHTML="Desconectado";
			spanEstado.setAttribute("style", "color:red");
			btnConectar.innerHTML="Conectar";
			btnConectar.setAttribute("onclick", "conectar()");
			divComunicacion.setAttribute("style", "display:none");
		}
		
		ws.onclose = function(mensaje) {
			spanEstado.innerHTML="Desconectado";
			spanEstado.setAttribute("style", "color:red");
			btnConectar.innerHTML="Conectar";
			btnConectar.setAttribute("onclick", "conectar()");
			divComunicacion.setAttribute("style", "display:none");
		}
	}
	
	function desconectar() {
		ws=null;
		spanEstado.innerHTML="Desconectado";
		spanEstado.setAttribute("style", "color:red");
		btnConectar.innerHTML="Conectar";
		btnConectar.setAttribute("onclick", "conectar()");
		divComunicacion.setAttribute("style", "display:none");
	}
	
	function enviar(event) {
		if (event.keyCode==13)
			ws.send(mensaje.value);
	}
</script>
</body>
</html>