<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Single Page Application</title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
</head>
<body data-ng-app="SAP">
	<h1><i>Single Page Application:</i> aplicación de una sola página</h1>

	<a href="#/!">Index</a>
	<a href="#!login">Login</a>
	<a href="#!ubicacionesConGet">Ubicaciones con get</a>
	<a href="#!ubicacionesConPost">Ubicaciones con post</a>

	<div data-ng-view></div>
	
	<script>
	var app=angular.module("SAP", ["ngRoute"]);
	app.config(function($routeProvider) {
		$routeProvider.when("/", {
			templateUrl : "index.html"
		})
		.when("/login", {
			templateUrl : "login.html",
			controller  : "ControladorLogin"
		})
		.when("/ubicacionesConGet", {
			templateUrl : "ubicacionesConGet.html",
			controller  : "ControladorProvinciasGet"
		})
		.when("/ubicacionesConPost", {
			templateUrl : "ubicacionesConPost.html",
			controller  : "ControladorProvinciasPost"
		})
	});
	app.controller('ControladorLogin', function($scope) {
		$scope.pwd="";
	    $scope.mensaje= "";
	    $scope.identificar = function() {
	    		if ($scope.pwd==($scope.login + "123"))
	    			$scope.mensaje="Login correcto";
	    		else
	    			$scope.mensaje="Login incorrecto";
	    };
	});
	app.controller('ControladorProvinciasGet', function($scope, $http) {
		$scope.provincias = ["Albacete", "Ciudad Real", "Cuenca", "Guadalajara", "Toledo"];
		$scope.cargarMunicipios = function() {
			$http.get("../getMunicipios.jsp?provincia=" + $scope.provincia).
				then(function(response) {
					$scope.municipios= response.data;					
				});
		}
	});
	app.controller('ControladorProvinciasPost', function($scope, $http) {
		$scope.provincias = ["Albacete", "Ciudad Real", "Cuenca", "Guadalajara", "Toledo"];
		$scope.cargarMunicipios = function() {
			var recurso="../getMunicipios.jsp";
			var data = "provincia=" + $scope.provincia;
			var config = {
				headers : {
	                   'Content-Type': 'application/x-www-form-urlencoded;charset=utf-8;'
	               }
			};
			
			$http.post(recurso, data, config)
			.then(
				function(response) {
					$scope.municipios=response.data
				},
				function(response) {
					$scope.provincia="Error " + response.status;
				}
			);
		}
	});
	</script>	
</body>
</html>