<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>Ejemplo de webworker</h1>

	<canvas id="areaDibujo" width="1000" height="300" style="border:1px solid black">
	</canvas>
	<br>
	<button onclick="jugar()">Jugar</button>
	
	<script>
	var longitud=4;
	
	var canvas=document.getElementById("areaDibujo");
	//var worker=new Worker("ejemploWebWorkers.js");
	//worker.onmessage = function(event) {
		var ctx=canvas.getContext("2d");
		ctx.font="30px Arial";
		ctx.fillText("Hello, world", 450, 40);
	//}
	</script>
</body>
</html>