<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Formulario de municipios</title>
</head>
<body>

<p>
	<label for="selectCCAA">Comunidad autónoma:</label>
	<select id="selectCCAA" onchange="cargarProvincias()">
		<option></option>
	</select>
</p>

<p>
	<label for="selectProvincias">Provincia:</label>
	<select id="selectProvincias" onchange="cargarMunicipios()">
		<option></option>
	</select>
</p>

<p>
	<label for="selectMunicipios">Municipio:</label>
	<select id="selectMunicipios">
		<option></option>
	</select>
</p>

<script>
function cargarMunicipios() {
	var request=new XMLHttpRequest();
	request.open("POST", "cargarMunicipios.jsp");
	request.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
	request.onreadystatechange=function() {
		if (request.readyState==4) {
			if (request.status==200) {
				var respuesta=JSON.parse(request.responseText);
				var select=document.getElementById("selectMunicipios");
				select.innerHTML="";
				for (var i=0; i<respuesta.length; i++) {
					var option=document.createElement("option");
					option.setAttribute("value", respuesta[i].id);
					option.innerHTML=respuesta[i].nombre;
					select.appendChild(option);
				}
			} else {
				alert("Error: " + request.statusText);
			}
		}
	};
	var selectProvincias=document.getElementById("selectProvincias");
	var pars="provincia=" + selectProvincias.value;
	request.send(pars);
}

function cargarProvincias() {
	var request=new XMLHttpRequest();
	request.open("POST", "cargarProvincias.jsp");
	request.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
	request.onreadystatechange=function() {
		if (request.readyState==4) {
			if (request.status==200) {
				var respuesta=JSON.parse(request.responseText);
				var select=document.getElementById("selectProvincias");
				select.innerHTML="";
				for (var i=0; i<respuesta.length; i++) {
					var option=document.createElement("option");
					option.setAttribute("value", respuesta[i].id);
					option.innerHTML=respuesta[i].nombre;
					select.appendChild(option);
				}
			} else {
				alert("Error: " + request.status);
			}
		}
	};
	var selectCCAA=document.getElementById("selectCCAA");
	var pars="comunidad=" + selectCCAA.value;
	request.send(pars);
}

var request=new XMLHttpRequest();
request.open("GET", "cargarCCAA.jsp");
request.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
request.onreadystatechange=function() {
	if (request.readyState==4) {
		if (request.status==200) {
			var respuesta=JSON.parse(request.responseText);
			var select=document.getElementById("selectCCAA");
			for (var i=0; i<respuesta.length; i++) {
				var option=document.createElement("option");
				option.setAttribute("value", respuesta[i].id);
				option.innerHTML=respuesta[i].nombre;
				select.appendChild(option);
			}
		} else {
			alert("Error: " + request.statusText);
		}
	}
};
request.send();
</script>
</body>
</html>