<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ejemplos de Tecnologías y Sistemas Web</title>
</head>
<body>
	<h1>Ejemplos de Tecnologías y Sistemas Web</h1>
	
	<a href="res/run.png">Configuración para ejecución desde Eclipse</a>
	
	<ul>
		<li><a href="ejemplosContentType.html">Content-Type</a></li>
		<li><a href="ejemplosRequestsYResponsesEnElCliente.html">Requests y Responses en el cliente</a></li>
		<li><a href="ejemplosRequestsYResponsesEnElServidor.html">Requests y Responses en el servidor</a></li>
		<li><a href="ejemplosCookies.html">Cookies</a></li>
		<li><a href="ejemplosJavascript.html">Javascript</a></li>
		<li><a href="ejemplosDOMYJavascript.html">DOM + Javascript</a></li>
		<li><a href="ejemplosSVG.html">SVG</a></li>
		<li><a href="ejemplosHTML5.html">HTML5</a></li>
		<li><a href="ejemplosJQuery.html">jQuery</a></li>
		<li><a href="manejoDeSesion.jsp">Mansejo de la <i>session</i></a></li>
		<li><a href="websockets/index.html">Websockets</a></li>
		<li><a href="angular/index.html">AngularJS</a></li>
		<li><a href="pool/index.html">Pool de conexiones</a></li>
	</ul>
</body>
</html>