<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ajax con jQuery (I)</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<style>
	button {
		padding:5px;
		background-color: cyan;
		border: 1px solid #666;
		color:#000;
		text-decoration:none;
	}
	.celdaCambiante {
		background-color: cyan;
	}
	.celdaCambianteConHover {
		background-color: cyan;
	}
	.caja, .cajaMultiplesEventos {
		color: #ff0000;
	}
</style>
<script>

$(document).ready(function() {
	$.get("getProvincias.jsp", function(respuesta, estado) {
		if (estado=="success") {
			for (var i=0; i<respuesta.length; i++) {
				var option=document.createElement("option");
				option.setAttribute("value", respuesta[i]);
				option.innerHTML=respuesta[i];
				$("#provincia").append(option);
			}
		}
	});
});

$(document).ready(function() {
	$("#provincias").change(function() {
		$("#municipio").empty(),
		$.post("getMunicipios.jsp", "provincia=" + $("#provincia").val(), function(respuesta, estado) {
			for (var i=0; i<respuesta.length; i++) {
				var option=document.createElement("option");
				option.setAttribute("value", respuesta[i]);
				option.innerHTML=respuesta[i];
				$("#municipio").append(option);
			}
		});
	})
});

</script>
</head>
<body>
	<h1>AJAX con jQuery (I)</h1>
	<form id="provincias">
		Provincia: <select id="provincia"">
		</select>
	</form>
	<form id="municipios">
		Municipio: <select id="municipio" name="municipio"></select>
	</form>
</body>
</html>