<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ajax con jQuery (III)</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<style>
	button {
		padding:5px;
		background-color: cyan;
		border: 1px solid #666;
		color:#000;
		text-decoration:none;
	}
	.celdaCambiante {
		background-color: cyan;
	}
	.celdaCambianteConHover {
		background-color: cyan;
	}
	.caja, .cajaMultiplesEventos {
		color: #ff0000;
	}
</style>
<script>

$(document).ready(function() {
	$.getJSON("getProvincias.jsp", function(respuesta) {
		$.each(respuesta, function(i, provincia) {
			var option=document.createElement("option");
			option.setAttribute("value", respuesta[i]);
			option.innerHTML=respuesta[i];
			$("#provincia").append(option);
		})
	})
});

$(document).ready(function() {
	$("#provincias").change(function() {
		$("#municipio").empty(),
		$.getJSON("getMunicipios.jsp", "provincia=" + $("#provincia").val(), function(respuesta) {
			$.each(respuesta, function(i, municipio) {
				var option=document.createElement("option");
				option.setAttribute("value", respuesta[i]);
				option.innerHTML=respuesta[i];
				$("#municipio").append(option);
			})
		})
	})
});

</script>
</head>
<body>
	<h1>AJAX con jQuery (III)</h1>
	<p>Los datos de las provincias y municipios se traen del servidor con la operación <code>$.getJSON</code>, y
	la respuesta se procesa también con jQuery usando la función <code>$.each</code>.
	</p>
	<p>
	En <a href="http://api.jquery.com/jquery.each/" target="x">esta url</a> puede consultarse la lista de posibles parámetros
	de <code>$.each</code>. 
	</p>
	
	<form id="provincias">
		Provincia: <select id="provincia">
		</select><br>
		Municipio: <select id="municipio" name="municipio"></select>
	</form>
</body>
</html>