<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<style>
	button {
		padding:5px;
		background-color: cyan;
		border: 1px solid #666;
		color:#000;
		text-decoration:none;
	}

</style>
<script>

function addFilas() {
	var n=Math.floor(Math.random()*8)+2;
	for (var i=1; i<=n; i++) {
		var celda1=document.createElement("td");
		var boton1=document.createElement("button");
		if (Math.random()<0.33)
			boton1.setAttribute("class", "azulito");
		else if (Math.random()<0.66)
			boton1.setAttribute("class", "rojo");
		else 
			boton1.setAttribute("class", "verde");
		boton1.innerHTML="Fila " + i + ", columna 1";
		celda1.appendChild(boton1);
		var celda2=document.createElement("td");
		var boton2=document.createElement("button");
		boton2.innerHTML="Fila " + i + ", columna 2";
		if (Math.random()<0.33)
			boton2.setAttribute("class", "azulito");
		else if (Math.random()<0.66)
			boton2.setAttribute("class", "rojo");
		else 
			boton2.setAttribute("class", "verde");
		celda2.appendChild(boton2);
		var fila=document.createElement("tr");
		$("#tabla").append(fila);
		fila.appendChild(celda1);
		fila.appendChild(celda2);
	}
}

$(document).ready(function() {
	addFilas(),
	$("#botonDeColorear").click(function() {
		$(".azulito").css("background-color", "cyan"),
		$(".rojo").css("background-color", "red"),
		$(".verde").css("background-color", "green")
	})
});

</script>
</head>
<body>
	<table id="tabla" border="1">
		<tr>
			<th colspan="2">Coloreado de algunos elementos con jQuery mediante un recorrido del árbol DOM<br>
			<button id="botonDeColorear">Colorear</button>
			</th>
		</tr>
	</table>
</body>
</html>