<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<label>Operando 1</label><input type="number" id="operando1"><br>
	<label>Operador</label><input type="text" id="operador"><br>
	<label>Operando 2</label><input type="number" id="operando2"><br>
	<button type="button" onclick="operar()">Calcular</button>
	<span id="result"></span>
	
	<script>
	function operar() {
		var request=new XMLHttpRequest();
		request.open("POST", "Operaciones.action");
		request.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
		request.onreadystatechange=function() {
			if (request.readyState==4) {
				if (request.status==200) {
					var cabecera=request.getResponseHeader("content-type");
					if (cabecera.indexOf("text/html")>=0) {
						document.write(request.responseText);
					} else {
						var respuesta=JSON.parse(request.responseText);
						var areaResultado=document.getElementById("result");
						areaResultado.innerHTML=respuesta.resultado;
					}
				} else {
					alert("Error: " + request.statusText);
				}
			}
		};
		var operando1=document.getElementById("operando1").value;
		var operador=document.getElementById("operador").value;
		var operando2=document.getElementById("operando2").value;
		var pars="operando1=" + operando1 + "&operando2=" + operando2 + "&operador=" + operador;
		pars=encodeURI(pars);
		request.send(pars);
	}
	</script>
</body>
</html>